QUESTION

You have a five-quart jug, a three-quart jug, and an unlimited supply of water (but no measuring cups).  How would you come up with exactly four quarts of water?  Note that the jugs are oddly shaped, such that filling up exactly "half" of the jug would be impossible.

----------------------------------------------------------------------------------------------------

SOLUTION

We can use the following method, where each row represents a new round of pouring.

5 qt Jug  |  3 qt Jug
__________|_____________
     5    |      0
     2    |      3
     2    |      0
     0    |      2
     5    |      2
     4    |      3
     4    |      0